1.7-svn	sfspike	Rickett2003/PaperResults/run1:	mlai@begws92	Fri Feb 20 18:42:25 2015

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0001
	n1=40001
	in="stdin"

1.7-svn	sfricker1	Rickett2003/PaperResults/run1:	mlai@begws92	Fri Feb 20 18:42:25 2015

	data_format="native_float"
	esize=4
	in="/home/mlai/datapath/Rickett2003/PaperResults/run1/source1.rsf@"
1.7-svn	sfmath	Rickett2003/PaperResults/run1:	mlai@begws92	Fri Feb 20 18:42:25 2015

	input=0
	data_format="native_float"
	esize=4
	in="/home/mlai/datapath/Rickett2003/PaperResults/run1/realsrc.rsf@"
	x1=1
1.7-svn	sfcmplx	Rickett2003/PaperResults/run1:	mlai@begws92	Fri Feb 20 18:42:26 2015

	data_format="native_complex"
	esize=8
	in="/home/mlai/datapath/Rickett2003/PaperResults/run1/csource1.rsf@"
1.7-svn	sfwindow	Rickett2003/PaperResults/run1:	mlai@begws92	Fri Feb 20 18:42:26 2015

	o1=0
	label1="Time"
	data_format="native_complex"
	esize=8
	j1=20
	in="/home/mlai/datapath/Rickett2003/PaperResults/run1/csource.rsf@"
	unit1="s"
	d1=0.002
	n1=2001
